# JHTTP

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/nan8279/jhttp/: JHTTP.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/client/: Client.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/cookies/: Cookie.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/exceptions/: InvalidStatusCodeException.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/logger/: Logger.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/request/: Request.html  RequestHandler.html  RequestManager.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/request/request_headers/: Command.html  Protocol.html  RequestHeaders.html  package-summary.html  package-tree.html
doc/io/github/nan8279/jhttp/request/request_types/: GetRequest.html  (+3 more)
doc/io/github/nan8279/jhttp/response/: Response.html  package-summary.html  package-tree.html
docs/: index.md
src/main/resources/: console.js  files.js  user.js
(+52 files in other folders)
