plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'io.github.nan8279'
version '1.0.0-rc.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.graalvm.js', name: 'js', version: '21.0.0.2'
    compile files("libs/jsoup-1.13.1.jar")
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

jar {
    from("src/main/resources") {
        include "*"
    }

    manifest {
        attributes(
                "Main-Class": "io.github.nan8279.jhttp_script.Server"
        )
    }
}