plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'io.github.nan8279'
version '0.1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    compile files("libs/rhino-1.7.13.jar")
    compile files("libs/jsoup-1.13.1.jar")
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.github.nan8279.jhttp_script.Server"
        )
    }
}